WpfApp2/View/MainPage.xaml

<Window x:Class="WpfApp2.View.MainPage"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="MainWindow" Height="485" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ID" Grid.Row="0" HorizontalAlignment="Left" Name="label1" />
                <Label Grid.Column="0" Content="First Name" Grid.Row="1" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
                <Label Grid.Column="0" Content="Last Name" Grid.Row="2" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
                <Label Grid.Column="0" Content="Position" Grid.Row="3" HorizontalAlignment="Left" x:Name="label2_Copy" VerticalAlignment="Top" />
                <Label Grid.Column="0" Content="Club" Grid.Row="4" HorizontalAlignment="Left" x:Name="label2_Copy1" VerticalAlignment="Top" />
                <Label Grid.Column="0" Content="Nationality" Grid.Row="5" HorizontalAlignment="Left" x:Name="label2_Copy2" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Name="txtPlayerId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=PlayerGrid,Path=SelectedItem.PlayerId}" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtFirstName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=PlayerGrid,Path=SelectedItem.FirstName}" />
                <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txtLastName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=PlayerGrid,Path=SelectedItem.LastName}" />
                <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left"  Name="txtClub" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Club, ElementName=PlayerGrid}" />
                <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="txtNationality" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Nationality, ElementName=PlayerGrid}" />
                <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left"  Name="txtPosition" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Position, ElementName=PlayerGrid}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="Create" Grid.Row="0" HorizontalAlignment="Left" Name="btnCreate"   
                VerticalAlignment="Top" Width="141"
                Command="{Binding Path=CreateCommand}"  />
                <Button Content="Update" Grid.Row="1" HorizontalAlignment="Left" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141" CommandParameter="{Binding ElementName=PlayerGrid, Path=SelectedItem}"
                Command="{Binding Path=UpdateCommand}"  />
            </Grid>
        </Grid>
        <ListView Name="PlayerGrid" Grid.Row="1" ItemsSource="{Binding Players}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding PlayerId}"  Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="80" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100" />
                    <GridViewColumn Header="Club" DisplayMemberBinding="{Binding Club}" Width="80" />
                    <GridViewColumn Header="Nationality" DisplayMemberBinding="{Binding Nationality}" Width="80" />
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
